GamePlay/Projects/TodoList/ProjectPresentation2.xaml

<Window x:Class="gameCenter.Projects.TodoList.ProjectPresentation2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gameCenter.Projects.TodoList"
        mc:Ignorable="d"
        Title="ProjectPresentation2" Height="800" Width="1400" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>

        <Label 
            x:Name="TitleLabel"
            Content="Game Center" 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="3" 
            Background="AliceBlue"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="40"
        />

        <Label 
            x:Name="DateLabel"
            Content="Date" 
            Grid.Row="0" 
            Grid.Column="2" 
            Grid.ColumnSpan="3" 
            Background="AliceBlue"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            FontFamily="Arial Black" 
            FontSize="16"
        />

        <TextBox 
            x:Name="ProjectText"
            Grid.Row="1"
            Grid.Column="1"
            BorderThickness="0" 
            TextWrapping="Wrap"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Margin="15"
            VerticalScrollBarVisibility="Auto"
        />

        <Image 
            x:Name="ProjectImage" 
            Grid.Column="1"
            Grid.Row="2"
            Margin="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" MouseLeftButtonUp="ProjectImage_MouseLeftButtonUp"
        />
    </Grid>

        
</Window>
