GamePlay/MainWindow.xaml

<Window x:Class="GamePlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamePlay"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400" >
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>


        <Label 
            x:Name="MainTtile"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"
            Content="Game Center" 
            HorizontalContentAlignment="Center" 
            
            FontWeight="Bold"
            FontSize="60"
        />

        <Label 
            x:Name="DateLabel"
            Grid.Column="1"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            FontSize="20"
            
        />

        <Label 
            x:Name="GameText"
            Content="please pick a game" 
            Grid.Row="1" 
            Grid.Column="1" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            FontSize="26"
            
        />

        <Label
            x:Name="UserLabel"
            Grid.Column="0"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20"
            
        />

        <WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Border BorderThickness="1" CornerRadius="60" Margin="3" Background="Gray">
                <Image x:Name="Image1" Source="/Images/userimage.jpg" Width="150" Margin="20" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image1_MouseLeftButtonUp"/>
            </Border>

            <Border BorderThickness="1" CornerRadius="60" Margin="3" Background="Gray">
                <Image x:Name="Image2" Source="/Images/todolistimage.jpg" Width="150" Margin="20" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image2_MouseLeftButtonUp"/>
            </Border>

            <Border BorderThickness="1" CornerRadius="60" Margin="3" Background="Gray">
                <Image x:Name="Image3" Source="/Images/currencyimage3.jpg" Width="150" Margin="20" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image3_MouseLeftButtonUp"/>
            </Border>

            <Border BorderThickness="1" CornerRadius="60" Margin="3" Background="Gray">
                <Image x:Name="Image4" Source="/Images/tetrisimage.jpg" Width="150" Margin="20" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"  MouseLeftButtonUp="Image4_MouseLeftButtonUp"/>
            </Border>

            <Border BorderThickness="1" CornerRadius="60"  Margin="3" Background="Gray">
                <Image x:Name="Image5" Source="/Images/cargameimage.jpg" Width="150" Margin="20" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image5_MouseLeftButtonUp"/>
            </Border>

            <Border BorderThickness="1" CornerRadius="60" Margin="3" Background="Gray"  >
                <Image x:Name="Image6" Source="/Images/uiimage1.jpg" Width="150" Margin="20" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image6_MouseLeftButtonUp"/>
            </Border>
        </WrapPanel>

        <Label x:Name="Footer"
               Grid.Column="0"
               Grid.Row="3"
               Grid.ColumnSpan="3"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" 
               FontWeight="Bold"
               FontSize="23"
        />

        <Grid.Background>
            <ImageBrush ImageSource="/Images/background5.jpg"/>
        </Grid.Background>


    </Grid>
</Window>
